# J2SE

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/somnus/: FilePath.java  StringFormat.java
src/main/java/com/somnus/Listener/: JFrame.java
src/main/java/com/somnus/WebMagic/: GithubRepoPageProcessor.java
src/main/java/com/somnus/accessModifier/: PassByValueDemo.java
src/main/java/com/somnus/annotation/: AnnotationDemo.java  Apple.java  AppleTest.java  MethodInfo.java
src/main/java/com/somnus/annotation/audit/: Apple.java  MethodInfo.java
src/main/java/com/somnus/apache/: CommonsBeanUtils.java  CommonsDbutils.java
src/main/java/com/somnus/connect/: FTPClientHelper.java  SFTPUtil.java
src/main/java/com/somnus/date/: JodaDate.java
src/main/java/com/somnus/enums/: Error.java  GenderEnum.java  OrderStateEnum.java  SeasonEnum.java  Test.java
src/main/java/com/somnus/exception/: CheckedClient.java  UnCheckedClient.java
src/main/java/com/somnus/file/: FilePath.java  FileUtils.java
src/main/java/com/somnus/guava/: BaseEncodingTest.java  CacheLimiter.java  CacheTest.java  CollectionTest.java  Collections2Test.java  FileDemoTest.java  FunctionProgramming.java  FunctionTest.java  FuturesTest.java  GuavafeatureTest.java  JoinerTest.java  ListenableFutureTest.java  MathTest.java  PreconditionsTest.java  RateLimiterTest.java  SplitterTest.java  StopwatchTest.java
src/main/java/com/somnus/guava/cache/: BaseLoadingCache.java  CacheTest.java  GuavaCacheManager.java  MyAbstractCallableCache.java  MyAbstractLoadingCache.java  MyCallableCache.java  MyLoadingCache.java
src/main/java/com/somnus/guava/cache2/: CacheObject.java  MyCache.java  MyCacheManager.java
src/main/java/com/somnus/guava/cache3/: BaseCache.java  CacheTest.java  Context.java  HostMessage.java  HostMessageCache.java  ILocalCacheStrategy.java
src/main/java/com/somnus/guava/monitor/: MonitorExample.java  MonitorTest.java
src/main/java/com/somnus/http/: ApiHttpCommUtils.java  CSDN.java  HttpJSONUtils.java  HttpUtils.java  HttpXMLUtils.java
src/main/java/com/somnus/http/http2/: HttpEntityResponse.java  HttpJSONUtils.java  HttpUtils.java  HttpXMLUtils.java
src/main/java/com/somnus/io/: UploadUtil.java
src/main/java/com/somnus/json/: FastJsonTestCase.java
src/main/java/com/somnus/jvm/: RuntimeTest.java  RuntimeTest2.java
src/main/java/com/somnus/map/: ConcurrentHashMap.java  HashMap.java  HashMapTest.java  HashTable.java
src/main/java/com/somnus/poi/: ExcelReader.java  ExcelTestCase.java  ExcelWirter.java  People.java
src/main/java/com/somnus/proxy/: StaticClient.java
src/main/java/com/somnus/proxy/cglib/: CglibClient.java  CglibProxy.java
src/main/java/com/somnus/proxy/dynamic/: DynamicClient.java
src/main/java/com/somnus/queue/: QueryNumber.java  Queue.java
src/main/java/com/somnus/queue/bankQueue/: Constants.java  CustomerType.java  MainClass.java  NumberMachine.java  NumberManager.java  ServiceWindow.java
src/main/java/com/somnus/queue/blockingQueue/: Consumer.java  TaskQueueDaemonThread.java  Test.java
src/main/java/com/somnus/queue/delayQueue/: DelayQueueTest.java  Task.java  TaskQueueDaemonThread.java
src/main/java/com/somnus/recursion/: City.java  RecurveTest.java
src/main/java/com/somnus/redis/: JedisTest.java  JedisUtil.java  Person.java  SerializationUtils.java
src/main/java/com/somnus/reflect/: Reflect15.java  Reflect16.java  ReflectPoint.java
src/main/java/com/somnus/regex/: RegexMatches.java
src/main/java/com/somnus/security/: Coder.java  DESUtil.java  RSACoder.java  RSACoderTes.java  RSAUtil.java  SignUtil.java  Signature.java  ThreeDESUtil.java
src/main/java/com/somnus/security/certificate/: CertHelper.java  CertUtil.java  CertUtilTest.java  DCGenTest.java  DigitalCertificateGenerator.java  KeyStoreInfo.java  P10Test.java  SignedCertInfo.java
src/main/java/com/somnus/security/rsa/: Coder.java  RSACoder.java  RSACoderTes.java
src/main/java/com/somnus/shell/: SSHClientHelper.java
src/main/java/com/somnus/shell/entity/: Remote.java
src/main/java/com/somnus/sigar/: RuntimeTest.java  RuntimeTest2.java  SystemProperty.java
src/main/java/com/somnus/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/somnus/socket/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/somnus/socket/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/somnus/socket/nio/: Client.java  Server.java
src/main/java/com/somnus/socket/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestSystemProperty.java  TestTimeJob.java
src/main/java/com/somnus/sort/: Client.java
src/main/java/com/somnus/string/: Charsets.java  StringFormat.java  StringFormatTest.java  StringReverse.java
src/main/java/com/somnus/test/: HashMapTest.java
src/main/java/com/somnus/thread/: CountdownLatchTest.java  DaemonTest.java  Thread5InterruptTest.java  Thread6JoinTest.java
src/main/java/com/somnus/thread/bank/: Constants.java  CustomerType.java  MainClass.java  NumberMachine.java  NumberManager.java  ServiceWindow.java
src/main/java/com/somnus/thread/blockingQueue/: Consumer.java  TaskQueueDaemonThread.java  Test.java
src/main/java/com/somnus/thread/delayQueue/: DelayQueueTest.java  Task.java  (+1 more)
src/main/java/com/somnus/uuid/: Identities.java  SnowflakeIdWorker.java
src/main/java/com/somnus/zip/: CompressUtil.java  ZipUtils.java
src/main/java/com/somnus/zookeeper/: CreateAuthString.java  CreateNodeASync.java  CreateNodeSync.java  CreateNodeSyncAuth.java  CreateSession.java  DeleteNodeASync.java  DeleteNodeSync.java  GetChildrenASync.java  GetChildrenSync.java  GetDataASync.java  GetDataSync.java  GetDataSyncAuth.java  NodeExistsASync.java  NodeExistsSync.java  UpdateNodeASync.java  UpdateNodeSync.java
src/main/java/com/somnus/zxing/: QRCodeUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/excel/: 80034.xls
src/test/java/com/somnus/: AppTest.java
(+207 files in other folders)
